<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xfc.utils.MainActivity">

    <Button
        android:id="@+id/jump"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="跳转" />

    <com.xfc.util.ClearEditText
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/dialog_open"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@+id/jump"
        android:layout_marginTop="10dp"
        android:text="dialog展示"
        android:textSize="10sp" />

    <Button
        android:id="@+id/dialog_remove"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@+id/jump"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/dialog_open"
        android:text="dialog移除"
        android:textSize="10sp" />

    <Button
        android:id="@+id/md"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@+id/dialog_open"
        android:layout_marginTop="10dp"
        android:text="md5加密"
        android:textSize="10sp" />

</RelativeLayout>
